from time import sleep
import os
import sys

# t2Lang - шуточный язык программирования, основанный
# на Python.
#
# Я буду очень рад вашей поддержке, так что, если хотите,
# контрибьютьте в этот проект!
#
# с <3, NP.

def печать(text):
    print(f"{text}")

# Базовая функция печати готова.
# Статус: РАБОТАЕТ.

def прерывания(time):
    sleep(time)

# Прерывания - функция основывающаяся на sleep из модуля time.
# Статус: РАБОТАЕТ.



прерывания(0.5)
печать('Привет, Tele2!')
